# html-parameters-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  ci.yml  jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/uiparameter/: CustomCssValidator.java  HtmlFormDefaultValues.java  HtmlFormMapping.java  HtmlFormParameterDefinition.java  HtmlFormParameterValue.java  HtmlParametersPrefix.java  HtmlReadOnlyRenderer.java  HtmlSanitizer.java  TemplateHtmlClassRules.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/uiparameter/HtmlFormMapping/: config.jelly
src/main/resources/org/jenkinsci/plugins/uiparameter/HtmlFormParameterDefinition/: binding.js  config.jelly  help-customCss.html  help-customCss_ru.html  help-templateHtml.html  help-templateHtml_ru.html  index.jelly
src/main/resources/org/jenkinsci/plugins/uiparameter/HtmlFormParameterValue/: value.jelly
src/test/java/org/jenkinsci/plugins/uiparameter/: CustomCssValidatorTest.java  HtmlFormDefaultValuesTest.java  HtmlFormParameterDefinitionTest.java  HtmlSanitizerTest.java
