<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2116.v7501b_67dc517</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>html-parameters</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>

    <name>HTML Parameters Plugin</name>
    <description>Custom HTML UI form parameter with mapping to build variables.</description>
    <url>https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin</url>

    <scm>
        <connection>scm:git:https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin.git</developerConnection>
        <url>https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <bom.version>6210.v69ea_fd8a_f010</bom.version>
        <changelist>999999-SNAPSHOT</changelist>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
