<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.52</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>html-parameters</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>HTML Parameters Plugin</name>
    <description>Custom HTML UI form parameter with mapping to build variables.</description>
    <url>https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin</url>

    <scm>
        <connection>scm:git:https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin.git</developerConnection>
        <url>https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ivankovalenko73-alt/jenkins-ui-parameters-plugin/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ivankovalenko73-alt</id>
            <name>Ivan Kovalenko</name>
            <email>ivan.kovalenko73@gmail.com</email>
            <url>https://github.com/ivankovalenko73-alt</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <jenkins.version>2.426.3</jenkins.version>
        <java.level>11</java.level>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
