<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>

  <f:entry title="Description" field="description">
    <f:textarea />
  </f:entry>

  <f:entry title="HTML template" field="templateHtml">
    <f:textarea codemirror-mode="htmlmixed" codemirror-config='"mode":"text/html"'/>
  </f:entry>

  <f:entry title="Custom CSS" field="customCss">
    <f:textarea codemirror-mode="css" codemirror-config='"mode":"text/css"'/>
  </f:entry>

  <f:repeatableProperty field="mappings" minimum="0">
    <f:repeatableDeleteButton value="Delete" />
  </f:repeatableProperty>
</j:jelly>

