<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <j:if test="${it.sanitizedCustomCss != null and it.sanitizedCustomCss.trim().length() > 0}">
    <style type="text/css"><j:out value="${it.sanitizedCustomCss}"/></style>
  </j:if>

  <!-- Structured form submission expects repeated 'parameter' blocks with {name,value}. -->
  <div class="uiparameter-root" name="parameter">
    <input type="hidden" name="name" value="${it.name}" />
    <input type="hidden" class="uiparameter-json" name="value" value="{}" />

    <div class="uiparameter-template">
      <j:out value="${it.sanitizedTemplateHtml}"/>
    </div>

    <!-- Declarative mapping table for JS (data only, no values) -->
    <j:forEach var="m" items="${it.mappings}">
      <span style="display:none"
            data-uiparam-output="${m.outputName}"
            data-uiparam-source="${m.sourceId}"></span>
    </j:forEach>
  </div>

  <script type="text/javascript"><![CDATA[
    (function() {
      function closestForm(el) {
        while (el && el.tagName && el.tagName.toLowerCase() !== 'form') {
          el = el.parentElement;
        }
        return el;
      }

      function readValueById(id) {
        if (!id) return '';
        var el = document.getElementById(id);
        if (!el) return '';

        var tag = (el.tagName || '').toLowerCase();
        if (tag === 'input') {
          var t = (el.type || '').toLowerCase();
          if (t === 'checkbox') return el.checked ? 'true' : 'false';
          if (t === 'radio') {
            return el.checked ? (el.value || 'on') : '';
          }
          return el.value || '';
        }
        if (tag === 'select' || tag === 'textarea') {
          return el.value || '';
        }
        return (el.textContent || '').trim();
      }

      function fillHiddenInputs(root) {
        var jsonInput = root.querySelector('input.uiparameter-json[name="value"]');
        if (!jsonInput) return;

        var values = {};
        var mappings = root.querySelectorAll('[data-uiparam-output][data-uiparam-source]');
        for (var i = 0; i < mappings.length; i++) {
          var node = mappings[i];
          var outputName = node.getAttribute('data-uiparam-output');
          var sourceId = node.getAttribute('data-uiparam-source');
          if (!outputName) continue;
          values[outputName] = readValueById(sourceId);
        }
        jsonInput.value = JSON.stringify(values);
      }

      // Optional built-in service search/filter. Works even when template HTML is sanitized (no scripts allowed).
      function initServiceFilter(root) {
        var search = root.querySelector('#svcSearch');
        var grid = root.querySelector('#svcGrid');
        var onlyChecked = root.querySelector('#svcOnlyChecked');
        var clearBtn = root.querySelector('#svcClear');
        var countPill = root.querySelector('#svcCount');
        if (!search || !grid) return;

        function norm(s) { return (s || '').toLowerCase().trim(); }

        function update() {
          var q = norm(search.value);
          var only = !!(onlyChecked && onlyChecked.checked);
          var items = grid.querySelectorAll('.svcItem, label');
          var visible = 0;
          var checked = 0;

          for (var i = 0; i < items.length; i++) {
            var it = items[i];
            var cb = it.querySelector && it.querySelector('input[type="checkbox"]');
            if (cb && cb.checked) checked++;

            var name = norm((it.getAttribute && it.getAttribute('data-name')) || it.textContent || '');
            var ok = (!q || name.indexOf(q) >= 0);
            if (only) ok = ok && cb && cb.checked;

            it.style.display = ok ? '' : 'none';
            if (ok) visible++;
          }

          if (countPill) countPill.textContent = checked + ' / ' + visible;
        }

        search.addEventListener('input', update, true);
        if (onlyChecked) onlyChecked.addEventListener('change', update, true);
        grid.addEventListener('change', update, true);
        if (clearBtn) {
          clearBtn.addEventListener('click', function() {
            search.value = '';
            if (onlyChecked) onlyChecked.checked = false;
            update();
          }, true);
        }

        update();
      }

      function init() {
        var roots = document.querySelectorAll('.uiparameter-root');
        if (!roots || roots.length === 0) return;

        // Attach listeners once per form, but update each root separately.
        for (var r = 0; r < roots.length; r++) {
          var root = roots[r];
          var jsonInput = root.querySelector('input.uiparameter-json[name="value"]');
          if (!jsonInput) continue;

          var form = closestForm(jsonInput) || document.querySelector('form');
          if (!form) continue;

          // Fill once immediately (useful for default values).
          fillHiddenInputs(root);
          initServiceFilter(root);

          form.addEventListener('submit', function() {
            // Recompute for all roots in the same form.
            for (var i = 0; i < roots.length; i++) fillHiddenInputs(roots[i]);
          }, true);
          form.addEventListener('input', function() {
            for (var i = 0; i < roots.length; i++) fillHiddenInputs(roots[i]);
          }, true);
          form.addEventListener('change', function() {
            for (var i = 0; i < roots.length; i++) fillHiddenInputs(roots[i]);
          }, true);
          break; // one form listener is enough
        }
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
      } else {
        init();
      }
    })();
  ]]></script>
</j:jelly>
