<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:if test="${it.sanitizedCustomCss != null and it.sanitizedCustomCss.trim().length() > 0}">
    <style type="text/css"><j:out value="${it.sanitizedCustomCss}"/></style>
  </j:if>

  <!-- Structured form submission expects repeated 'parameter' blocks with {name,value}. -->
  <div class="uiparameter-root html-parameters-root" name="parameter">
    <input type="hidden" name="name" value="${it.name}" />
    <input type="hidden" class="uiparameter-json" name="value" value="{}" />

    <div class="uiparameter-template">
      <j:out value="${it.sanitizedTemplateHtml}"/>
    </div>

    <!-- Declarative mapping table for JS (data only, no values) -->
    <j:forEach var="m" items="${it.mappings}">
      <span style="display:none"
            data-uiparam-output="${m.outputName}"
            data-uiparam-source="${m.sourceId}"></span>
    </j:forEach>
  </div>

  <st:adjunct includes="org.jenkinsci.plugins.uiparameter.HtmlFormParameterDefinition.binding"/>
</j:jelly>
